{
    "rewrites": [
        { "source": "/(.*)", "destination": "/src/main/" }
    ],
    "headers": [
        {
            "source": "/(.*)\\.js$",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        }
    ]
}